# arrow-meta-examples

hooks/: build.gradle  gradle.properties  settings.gradle
hooks/example-application/: build.gradle
hooks/example-application/src/main/kotlin/com/intuit/hooks/example/application/: Main.kt
hooks/example-library/: build.gradle
hooks/hooks/: build.gradle
hooks/hooks-plugin/: build.gradle
hooks/hooks-plugin/src/main/kotlin/com/intuit/hooks/plugin/: MetaPlugin.kt  SyncHookPlugin.kt  Utility.kt
hooks/hooks-plugin/src/test/kotlin/: HookTest.kt
hooks/hooks/src/main/kotlin/com/intuit/hooks/: HookAnnotations.kt  SyncHook.kt
inline-serialization/inline-serialization-plugin/src/main/kotlin/io/arrowkt/example/inline_serialization/plugin/: InlineSerializationPlugin.kt
