plugins {
    id "org.jetbrains.kotlin.jvm"
    id "com.github.johnrengelman.shadow"
    id "application"
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION"

    compileOnly project(":example-library")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "$JVM_TARGET_VERSION"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "$JVM_TARGET_VERSION"
    }
}

shadowJar {
    configurations = [project.configurations.compileOnly]
    mainClassName = "com.intuit.hooks.example.application.MainKt"
}

jar {
    manifest {
        attributes(
                "Main-Class": "com.intuit.hooks.example.application.MainKt"
        )
    }
}
