plugins {
    id "org.jetbrains.kotlin.jvm"
    id "com.github.johnrengelman.shadow"
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION"

    compileOnly "io.arrow-kt:arrow-annotations:$ARROW_VERSION"

    // To run :inline-serialization-plugin:shadowJar when building this project
    api project(path: ':hooks-plugin', configuration: 'shadow')
    api project(":hooks")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "$JVM_TARGET_VERSION"
        freeCompilerArgs = [
                "-Xplugin=${project.rootDir}/hooks-plugin/build/libs/hooks-plugin-all.jar"
        ]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "$JVM_TARGET_VERSION"
    }
}

shadowJar {
    configurations = [project.configurations.compileOnly]
}
